### ISSUE TITLE
crashed

### ISSUE THREAD

**Issue by yingnierxiao** [r-lyeh/spot#9]
Crashed:: Dispatch queue: com.apple.main-thread
0   converter.so                  	0x00000001090d0caa Javelin::PvrTcEncoder::EncodeRgba4Bpp(void*, Javelin::RgbaBitmap const&) + 186
1   converter.so                  	0x0000000109102ecc spot::encode_as_pvrtc(void const*, int, int, int, int, unsigned int) + 1084
2   converter.so                  	0x0000000109108d71 spot::internals::encode_pvr2(unsigned int, unsigned int, void const*, unsigned int) + 161
3   converter.so                  	0x00000001091095a1 spot::internals::encode_ccz(unsigned int, unsigned int, void const*, unsigned int) + 145
4   converter.so                  	0x0000000109045470 spot::rect<spot::color>::encode_as_ccz(unsigned int) const + 384
5   converter.so                  	0x000000010903f892 spot::rect<spot::color>::save_as_ccz(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int) const + 114
6   converter.so                  	0x0000000109036496 spot::rect<spot::color>::save(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&,

**Comment by yingnierxiao** [comment]
Assertion failed: (bitmap.GetBitmapWidth() == bitmap.GetBitmapHeight()), function EncodeRgba4Bpp, file spot.cpp, line 38053.

**Comment by r-lyeh** [comment]
The current PVR encoder will only accept squared textures for now. It is a current limitation of the original encoder (https://bitbucket.org/jthlim/pvrtccompressor) that I am not 100% sure if it could be by-passed and get it to work with regular sizes.

**Comment by r-lyeh** [comment]
As usual, it would be nice to have a) your source image b) the code you wrote which initiated the crash.

**Comment by yingnierxiao** [comment]
![thewatchtowe](https://cloud.githubusercontent.com/assets/3435706/17054401/8c46f584-5039-11e6-9fc5-3757fcf8ed1f.png)

[malitc-1]Compressing. Output file: A.pkm/Accessibility.pkm
[malitc-4]Compression time: 1076 ms
[malitc-5]RMSE: 9.27583
[malitc-6]PSNR: 33.555
[malitc-7]Perceptually weighted RMSE: 8.35337
[malitc-8]Perceptual PSNR: 34.4648
[malitc-2]Compressing alpha component. Output file: A.pkm/Accessibility_alpha.pkm
[malitc-4]Compression time: 219 ms
[malitc-5]RMSE: 3.67554
[malitc-6]PSNR: 41.5956
[malitc-7]Perceptually weighted RMSE: 3.67554
[malitc-8]Perceptual PSNR: 41.5956

this is etcpack Accessibility.png A.pkm -c etc1 -as time cost 

this is ./converter pkm Thewatchtowe.png  time cost 1min

**Comment by r-lyeh** [comment]
i'll take a look. thanks

**Comment by yingnierxiao** [comment]
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libc++.1.dylib                	0x00007fff8c68b1ad std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn(char const*, long) + 41
1   libc++.1.dylib                	0x00007fff8c6921cd std::__1::basic_ostream<char, std::__1::char_traits<char> >::write(char const*, long) + 73
2   converter.so                  	0x000000010ee2b81c spot::internals::encode_pug(unsigned int, unsigned int, void const*, unsigned int) + 3164
3   converter.so                  	0x000000010ed684d0 spot::rect<spot::color>::encode_as_pug(unsigned int) const + 384
4   converter.so                  	0x000000010ed63622 spot::rect<spot::color>::save_as_pug(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int) const + 114
5   converter.so 

crashed with  pug
